/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

#pragma clang assume_nonnull begin
#pragma clang assume_nonnull end
#pragma clang assume_nonnull begin
#pragma clang assume_nonnull end
#pragma clang assume_nonnull begin
#pragma clang assume_nonnull end
struct _2_init_tigress_1_opaque_NodeStruct ;
enum _3_fac_$op ;
union _3_fac_$node ;
union _3_fib_$node ;
struct __darwin_pthread_handler_rec ;
struct __sFILE ;
struct __sFILEX ;
struct __sbuf ;
struct _opaque_pthread_attr_t ;
struct _opaque_pthread_cond_t ;
struct _opaque_pthread_condattr_t ;
struct _opaque_pthread_mutex_t ;
struct _opaque_pthread_mutexattr_t ;
struct _opaque_pthread_t ;
struct timespec ;
struct timeval ;
enum _3_fib_$op ;
enum _3_fac_$op {
    _3_fac__Le_int_int2int$left_STA_0$result_STA_0$right_STA_1 = 241,
    _3_fac__returnVoid$ = 169,
    _3_fac__goto$label_LAB_0 = 3,
    _3_fac__constant_int$result_STA_0$value_LIT_0 = 215,
    _3_fac__store_int$left_STA_0$right_STA_1 = 82,
    _3_fac__call$func_LIT_0 = 134,
    _3_fac__string$result_STA_0$value_LIT_0 = 81,
    _3_fac__convert_void_star2void_star$left_STA_0$result_STA_0 = 207,
    _3_fac__Mult_int_int2int$left_STA_0$result_STA_0$right_STA_1 = 97,
    _3_fac__load_int$left_STA_0$result_STA_0 = 9,
    _3_fac__formal$result_STA_0$value_LIT_0 = 238,
    _3_fac__store_void_star$right_STA_0$left_STA_1 = 251,
    _3_fac__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1 = 146,
    _3_fac__local$result_STA_0$value_LIT_0 = 196,
    _3_fac__branchIfTrue$expr_STA_0$label_LAB_0 = 136
} ;
struct _2_init_tigress_1_opaque_NodeStruct {
   struct _2_init_tigress_1_opaque_NodeStruct *next ;
   int data ;
   struct _2_init_tigress_1_opaque_NodeStruct *prev ;
};
extern int gettimeofday(struct timeval *tv , void *tz ) ;
typedef struct _opaque_pthread_attr_t __darwin_pthread_attr_t;
extern int pthread_cond_broadcast(struct _opaque_pthread_cond_t *cond ) ;
char **_global_argv  =    (char **)0;
typedef long long __int64_t;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
struct _opaque_pthread_attr_t {
   long __sig ;
   char __opaque[56] ;
};
typedef __darwin_pthread_attr_t pthread_attr_t;
extern int open(char const   *filename , int oflag  , ...) ;
extern unsigned int strlen(char const   *s ) ;
typedef struct _opaque_pthread_condattr_t __darwin_pthread_condattr_t;
extern int pthread_barrier_destroy(int *barrier ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
struct _opaque_pthread_mutex_t {
   long __sig ;
   char __opaque[56] ;
};
typedef struct _opaque_pthread_mutex_t __darwin_pthread_mutex_t;
typedef __darwin_pthread_mutex_t pthread_mutex_t;
struct _opaque_pthread_mutexattr_t {
   long __sig ;
   char __opaque[8] ;
};
typedef struct _opaque_pthread_mutexattr_t __darwin_pthread_mutexattr_t;
typedef __darwin_pthread_mutexattr_t pthread_mutexattr_t;
extern int __attribute__((__availability__(ios,introduced=2.0), __availability__(macos,introduced=10.4)))  pthread_mutex_init(pthread_mutex_t * __restrict   ,
                                                                                                                              pthread_mutexattr_t const   * _Nullable __restrict   ) ;
unsigned long _1_entropy  =    1205847982700084983UL;
typedef long __darwin_time_t;
struct timespec {
   __darwin_time_t tv_sec ;
   long tv_nsec ;
};
extern int ( /* format attribute */  printf)(char const   * __restrict    , ...) ;
enum _3_fib_$op {
    _3_fib__store_int$left_STA_0$right_STA_1 = 5,
    _3_fib__goto$label_LAB_0 = 21,
    _3_fib__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1 = 76,
    _3_fib__store_void_star$right_STA_0$left_STA_1 = 119,
    _3_fib__branchIfTrue$expr_STA_0$label_LAB_0 = 248,
    _3_fib__convert_void_star2void_star$left_STA_0$result_STA_0 = 135,
    _3_fib__returnVoid$ = 110,
    _3_fib__string$result_STA_0$value_LIT_0 = 136,
    _3_fib__load_int$left_STA_0$result_STA_0 = 34,
    _3_fib__formal$result_STA_0$value_LIT_0 = 139,
    _3_fib__Lt_int_int2int$right_STA_0$result_STA_0$left_STA_1 = 77,
    _3_fib__local$result_STA_0$value_LIT_0 = 111,
    _3_fib__constant_int$result_STA_0$value_LIT_0 = 71,
    _3_fib__call$func_LIT_0 = 168
} ;
unsigned char _3_fib_$array[1][195]  = { {        _3_fib__constant_int$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1,        _3_fib__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)8,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1,        _3_fib__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__local$result_STA_0$value_LIT_0, 
            (unsigned char)12,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fib__store_int$left_STA_0$right_STA_1,        _3_fib__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)16, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1, 
            _3_fib__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)16,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__formal$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__Lt_int_int2int$right_STA_0$result_STA_0$left_STA_1,        _3_fib__branchIfTrue$expr_STA_0$label_LAB_0,        (unsigned char)14, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__goto$label_LAB_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fib__goto$label_LAB_0,        (unsigned char)75,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__local$result_STA_0$value_LIT_0, 
            (unsigned char)8,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)12, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)8,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)12,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)8, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)16,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)16,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1,        _3_fib__goto$label_LAB_0,        (unsigned char)166, 
            (unsigned char)255,        (unsigned char)255,        (unsigned char)255,        _3_fib__goto$label_LAB_0, 
            (unsigned char)161,        (unsigned char)255,        (unsigned char)255,        (unsigned char)255, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)24,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__string$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fib__convert_void_star2void_star$left_STA_0$result_STA_0,        _3_fib__store_void_star$right_STA_0$left_STA_1, 
            _3_fib__formal$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)32, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1, 
            _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)12,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__load_int$left_STA_0$result_STA_0,        _3_fib__local$result_STA_0$value_LIT_0,        (unsigned char)36, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fib__store_int$left_STA_0$right_STA_1, 
            _3_fib__call$func_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fib__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fib__returnVoid$}};
int _global_argc  =    0;
extern int pthread_cond_signal(struct _opaque_pthread_cond_t *cond ) ;
struct _2_init_tigress_1_opaque_NodeStruct *_2_init_tigress_1_opaque_ptr_2  =    (struct _2_init_tigress_1_opaque_NodeStruct *)0;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
extern int scanf(char const   *format  , ...) ;
extern int raise(int sig ) ;
char **_global_envp  =    (char **)0;
typedef struct _opaque_pthread_t *__darwin_pthread_t;
extern int unlink(char const   *filename ) ;
typedef struct _opaque_pthread_cond_t __darwin_pthread_cond_t;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern int pthread_mutex_lock(struct _opaque_pthread_mutex_t *mutex ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
unsigned long _1_alwaysZero  =    0;
char const   *_3_fib_$strings  =    "fib(%i)=%i\n\000";
extern int gethostname(char *name , unsigned int namelen ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
struct __darwin_pthread_handler_rec {
   void (*__routine)(void * ) ;
   void *__arg ;
   struct __darwin_pthread_handler_rec *__next ;
};
extern void free(void *ptr ) ;
extern int fprintf(struct __sFILE *stream , char const   *format  , ...) ;
extern void signal(int sig , void *func ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void exit(int status ) ;
void init_tigress(void) ;
unsigned char _3_fac_$array[1][149]  = { {        _3_fac__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fac__store_int$left_STA_0$right_STA_1,        _3_fac__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)2,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)8,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__store_int$left_STA_0$right_STA_1,        _3_fac__goto$label_LAB_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__formal$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fac__load_int$left_STA_0$result_STA_0,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)8,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fac__load_int$left_STA_0$result_STA_0,        _3_fac__Le_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _3_fac__branchIfTrue$expr_STA_0$label_LAB_0,        (unsigned char)14,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fac__goto$label_LAB_0,        (unsigned char)51, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__local$result_STA_0$value_LIT_0, 
            (unsigned char)8,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fac__load_int$left_STA_0$result_STA_0,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_fac__load_int$left_STA_0$result_STA_0,        _3_fac__Mult_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__store_int$left_STA_0$right_STA_1,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)8, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__load_int$left_STA_0$result_STA_0, 
            _3_fac__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)8, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__store_int$left_STA_0$right_STA_1, 
            _3_fac__goto$label_LAB_0,        (unsigned char)190,        (unsigned char)255,        (unsigned char)255, 
            (unsigned char)255,        _3_fac__goto$label_LAB_0,        (unsigned char)185,        (unsigned char)255, 
            (unsigned char)255,        (unsigned char)255,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)16, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__string$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fac__convert_void_star2void_star$left_STA_0$result_STA_0,        _3_fac__store_void_star$right_STA_0$left_STA_1,        _3_fac__formal$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__load_int$left_STA_0$result_STA_0, 
            _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)24,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__store_int$left_STA_0$right_STA_1,        _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__load_int$left_STA_0$result_STA_0, 
            _3_fac__local$result_STA_0$value_LIT_0,        (unsigned char)28,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_fac__store_int$left_STA_0$right_STA_1,        _3_fac__call$func_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_fac__goto$label_LAB_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_fac__returnVoid$}};
typedef struct __sFILE FILE;
__inline extern int ( __attribute__((__always_inline__)) __sputc)(int _c , FILE *_p ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
extern int close(int filedes ) ;
struct _opaque_pthread_t {
   long __sig ;
   struct __darwin_pthread_handler_rec *__cleanup_stack ;
   char __opaque[8176] ;
};
extern double log(double x ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double ceil(double x ) ;
struct _2_init_tigress_1_opaque_NodeStruct *_2_init_tigress_1_opaque_ptr_1  =    (struct _2_init_tigress_1_opaque_NodeStruct *)0;
struct __sbuf {
   unsigned char *_base ;
   int _size ;
};
extern int fclose(void *stream ) ;
extern int fcntl(int filedes , int cmd  , ...) ;
union _3_fac_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
typedef __int64_t __darwin_off_t;
union _3_fib_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
extern void perror(char const   *str ) ;
extern int pthread_cond_wait(struct _opaque_pthread_cond_t *cond , struct _opaque_pthread_cond_t *mutex ) ;
void fac(int n ) ;
struct _opaque_pthread_condattr_t {
   long __sig ;
   char __opaque[8] ;
};
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
struct _opaque_pthread_cond_t {
   long __sig ;
   char __opaque[40] ;
};
typedef __darwin_pthread_cond_t pthread_cond_t;
typedef __darwin_pthread_condattr_t pthread_condattr_t;
extern int __attribute__((__availability__(ios,introduced=2.0), __availability__(macos,introduced=10.4)))  pthread_cond_init(pthread_cond_t * __restrict   ,
                                                                                                                             pthread_condattr_t const   * _Nullable __restrict   )  __asm__("_pthread_cond_init")  ;
typedef struct _2_init_tigress_1_opaque_NodeStruct *_2_init_tigress_1_opaque_StructureType;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
struct _2_init_tigress_1_opaque_NodeStruct *_2_init_tigress_1_opaque_list_1  =    (struct _2_init_tigress_1_opaque_NodeStruct *)0;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
struct timeval {
   long tv_sec ;
   int tv_usec ;
};
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern long clock(void) ;
typedef __darwin_off_t fpos_t;
extern long time(long *tloc ) ;
extern int rand() ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
typedef __darwin_pthread_t pthread_t;
extern int strcmp(char const   *a , char const   *b ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern double sqrt(double x ) ;
extern int __swbuf(int  , FILE * ) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern void *malloc(unsigned int size ) ;
extern int nanosleep(struct timespec  const  *__rqtp , struct timespec *__rmtp )  __asm__("_nanosleep")  ;
struct __sFILE {
   unsigned char *_p ;
   int _r ;
   int _w ;
   short _flags ;
   short _file ;
   struct __sbuf _bf ;
   int _lbfsize ;
   void *_cookie ;
   int (* _Nullable  _close)(void * ) ;
   int (* _Nullable  _read)(void * , char * , int  ) ;
   fpos_t (* _Nullable  _seek)(void * , fpos_t  , int  ) ;
   int (* _Nullable  _write)(void * , char const   * , int  ) ;
   struct __sbuf _ub ;
   struct __sFILEX *_extra ;
   int _ur ;
   unsigned char _ubuf[3] ;
   unsigned char _nbuf[1] ;
   struct __sbuf _lb ;
   int _blksize ;
   fpos_t _offset ;
};
extern int pthread_mutex_unlock(struct _opaque_pthread_mutex_t *mutex ) ;
extern int atoi(char const   *s ) ;
extern int __attribute__((__availability__(ios,introduced=2.0), __availability__(macos,introduced=10.4)))  pthread_create(pthread_t __attribute__((__nullable__))  * _Nonnull __restrict   ,
                                                                                                                          pthread_attr_t const   * _Nullable __restrict   ,
                                                                                                                          void * _Nullable  (* _Nonnull  )(void * _Nullable   ) ,
                                                                                                                          void * _Nullable __restrict   ) ;
unsigned int _2_init_tigress__opaque_array[30]  = 
  {      258,      691,      3,      308, 
        425,      5,      278,      537, 
        5,      3,      187,      7, 
        33,      12,      57,      358, 
        670,      43,      448,      159, 
        85,      468,      292,      13, 
        143,      243,      80,      498, 
        369};
extern int fseek(struct __sFILE *stream , long offs , int whence ) ;
extern int fscanf(struct __sFILE *stream , char const   *format  , ...) ;
struct _2_init_tigress_1_opaque_NodeStruct *_2_init_tigress_1_opaque_list_2  =    (struct _2_init_tigress_1_opaque_NodeStruct *)0;
char const   *_3_fac_$strings  =    "fac(%i)=%i\n\000";
void megaInit(void) ;
void fib(int n ) ;
void fac(int n ) 
{ 
  char _3_fac_$locals[32] ;
  union _3_fac_$node _3_fac_$stack[1][32] ;
  union _3_fac_$node *_3_fac_$sp[1] ;
  unsigned char *_3_fac_$pc[1] ;
  unsigned char _3_fac_$currentOp ;
  unsigned char left14 ;
  unsigned char right15 ;
  unsigned char result16 ;
  int left17 ;
  int right18 ;
  int result19 ;
  int selfModify_BEGIN_3 ;
  int selfModify_END_3 ;
  unsigned long *addrPtr22 ;
  unsigned int *opPtr23 ;
  int selfModify_BEGIN_4 ;
  int selfModify_END_4 ;
  unsigned char left26 ;
  unsigned char right27 ;
  unsigned char result28 ;
  unsigned char left29 ;
  unsigned char right30 ;
  unsigned char result31 ;
  int selfModify_BEGIN_5 ;
  int selfModify_END_5 ;
  unsigned char left34 ;
  unsigned char right35 ;
  unsigned char result36 ;
  unsigned char left37 ;
  unsigned char right38 ;
  unsigned char result39 ;
  int left40 ;
  int right41 ;
  int result42 ;
  int selfModify_BEGIN_6 ;
  int selfModify_END_6 ;
  unsigned long *addrPtr45 ;
  unsigned int *opPtr46 ;
  int selfModify_BEGIN_7 ;
  int selfModify_END_7 ;
  unsigned char left49 ;
  unsigned char right50 ;
  unsigned char result51 ;
  unsigned char left52 ;
  unsigned char right53 ;
  unsigned char result54 ;
  unsigned char left55 ;
  unsigned char right56 ;
  unsigned char result57 ;
  unsigned char left58 ;
  unsigned char right59 ;
  unsigned char result60 ;
  unsigned char left61 ;
  unsigned char right62 ;
  unsigned char result63 ;
  int selfModify_BEGIN_8 ;
  int selfModify_END_8 ;
  unsigned char left66 ;
  unsigned char right67 ;
  unsigned char result68 ;
  unsigned char left69 ;
  unsigned char right70 ;
  unsigned char result71 ;
  unsigned char left72 ;
  unsigned char right73 ;
  unsigned char result74 ;
  unsigned char left75 ;
  unsigned char right76 ;
  unsigned char result77 ;
  unsigned char left78 ;
  unsigned char right79 ;
  unsigned char result80 ;

  {
  if (_2_init_tigress_1_opaque_ptr_1 == _2_init_tigress_1_opaque_ptr_2) {
    goto *((void *)(((_1_entropy ^ ~ 6) + ((_1_entropy | 6) << 1UL)) + 1UL));
  } else {

  }
  addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000001) + 45);
  *addrPtr22 = (unsigned long )(& left17);
  addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000001) + 77);
  *addrPtr22 = (unsigned long )(& right18);
  addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000001) + 147);
  *addrPtr22 = (unsigned long )(& result19);
  opPtr23 = (unsigned int *)((unsigned long )(&& Lab_2000001) + 131);
  addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000001) + 216);
  *addrPtr22 = (unsigned long )(&& Lab_2000002);
  selfModify_BEGIN_3 = 1;
  Lab_2000001: /* CIL Label */ 
  __asm__  volatile   (".byte 0x9b,0x9b,0x9b,0xf5,0xfc,0xfc,0xfd,0xf8,0xf8,0xfc;\n"
                       ".byte 0x50;\n"
                       ".byte 0xf5,0xfc,0x90,0xf8,0xf5,0xfc,0xfc,0xfd,0x90,0xf9;\n"
                       ".byte 0x51;\n"
                       ".byte 0xf5,0x90,0x9b,0x90,0xfc,0x90,0xf9,0xf8,0x9b,0xf9;\n"
                       ".byte 0x56;\n"
                       ".byte 0x9b,0xfd,0x9b,0x90,0xfc,0xf5,0xf9,0xf9,0xf9,0x90;\n"
                       ".byte 0x48, 0xb8, 0x88,0x14,0x85,0x29,0xf,0x33,0x6a,0xd3;\n"
                       ".byte 0xfc,0x90,0x90,0x90,0x9b,0xf8,0x90,0xf5,0xf9,0xf5;\n"
                       ".byte 0x8b, 0x00;\n"
                       ".byte 0xfc,0x90,0x90,0xfd,0x90,0xf9,0xf5,0xf9,0xf5,0x90;\n"
                       ".byte 0x48, 0xb9, 0x95,0x8,0x43,0xed,0x3c,0x1,0xb0,0x66;\n"
                       ".byte 0xfd,0x90,0xf8,0x90,0xf5,0xf5,0x9b,0xfd,0x9b,0xf8;\n"
                       ".byte 0x8b, 0x09;\n"
                       ".byte 0xf5,0xfd,0xfc,0xfc,0xfc,0xf8,0xf8,0x9b,0xf8,0xf9;\n"
                       ".byte 0x31, 0xf6;\n"
                       ".byte 0x9b,0xf9,0x9b,0xf5,0xf8,0xfc,0xfc,0xf8,0xfd,0xf8;\n"
                       ".byte 0x39, 0xc8;\n"
                       ".byte 0xf9,0x9b,0xfc,0xfd,0x90,0x90,0xfd,0xfc,0xf9,0x90;\n"
                       ".byte  0x40, 0x0f, 0x9c, 0xc6;\n"
                       ".byte 0x90,0xfc,0xfc,0xfc,0xfc,0xfd,0xf9,0xfc,0xfc,0xfc;\n"
                       ".byte 0x48, 0xb9, 0x95,0xde,0xc5,0x66,0xc0,0x60,0x56,0x8e;\n"
                       ".byte 0x90,0xf5,0x90,0xf5,0x90,0x9b,0x90,0xfc,0xfd,0xf8;\n"
                       ".byte 0x89, 0x31;\n"
                       ".byte 0x9b,0xfd,0xf9,0x90,0xfd,0x90,0xf5,0xfd,0x9b,0x90;\n"
                       ".byte 0x5e;\n"
                       ".byte 0xfd,0xfc,0xfd,0x9b,0x9b,0xf5,0xfd,0xf9,0xf8,0xf5;\n"
                       ".byte 0x59;\n"
                       ".byte 0x90,0xfd,0xf8,0xf9,0xf5,0xf8,0xf5,0xfc,0x90,0xf5;\n"
                       ".byte 0x58;\n"
                       ".byte 0xfd,0xfd,0x90,0xf9,0xf9,0xfc,0xf9,0xfd,0xf5,0x9b;\n"
                       ".byte 0xff, 0x25, 00, 00, 00, 00, 0x36,0x24,0x6c,0xbf,0x53,0x2f,0x45,0x67;\n"
                       ".byte 0xf5,0x9b,0xf8,0xf9,0xfc,0xf9,0xf8,0xf9,0x90,0x9b;\n":);
  Lab_2000002: /* CIL Label */ 
  selfModify_END_3 = 1;
  addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000007) + 34);
  *addrPtr45 = (unsigned long )(& left40);
  addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000007) + 66);
  *addrPtr45 = (unsigned long )(& right41);
  addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000007) + 112);
  *addrPtr45 = (unsigned long )(& result42);
  opPtr46 = (unsigned int *)((unsigned long )(&& Lab_2000007) + 96);
  addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000007) + 170);
  *addrPtr45 = (unsigned long )(&& Lab_2000008);
  selfModify_BEGIN_6 = 1;
  Lab_2000007: /* CIL Label */ 
  __asm__  volatile   (".byte 0x90,0xfc,0x9b,0x9b,0xfc,0xf5,0xfd,0xf5,0xfc,0xfc;\n"
                       ".byte 0x50;\n"
                       ".byte 0xfd,0xfd,0xfc,0xf8,0xfd,0x9b,0xfd,0x9b,0x90,0xfd;\n"
                       ".byte 0x51;\n"
                       ".byte 0xf8,0xfc,0xf8,0x90,0x90,0xf9,0x9b,0xfd,0xfc,0x9b;\n"
                       ".byte 0x48, 0xb8, 0xe7,0x45,0x2e,0x29,0x8f,0x86,0xe2,0x66;\n"
                       ".byte 0xf5,0xfc,0xfc,0xf8,0x9b,0x9b,0x90,0xfc,0xf8,0xf8;\n"
                       ".byte 0x8b, 0x00;\n"
                       ".byte 0x9b,0xfd,0xf9,0x9b,0x90,0xf9,0xfc,0xf9,0x90,0xf8;\n"
                       ".byte 0x48, 0xb9,  0x14,0x41,0x90,0xd,0x3f,0x59,0x19,0x61;\n"
                       ".byte 0x9b,0xf9,0x90,0x90,0xf9,0xf8,0xf8,0x9b,0xf5,0xf5;\n"
                       ".byte 0x8b, 0x09;\n"
                       ".byte 0xf5,0xf8,0xf5,0xf8,0x9b,0xf5,0x90,0xfd,0xf9,0xf5;\n"
                       ".byte  0x90, 0x01, 0xc8, 0x90;\n"
                       ".byte 0xf9,0x90,0xf8,0x9b,0xfc,0x90,0xf9,0x90,0xf5,0xf9;\n"
                       ".byte 0x48, 0xb9, 0xda,0x17,0x5d,0x55,0x5e,0x5f,0x6f,0x1c;\n"
                       ".byte 0xfc,0xf8,0xf8,0xf8,0xf9,0xf5,0xfd,0xf5,0x9b,0x9b;\n"
                       ".byte 0x89, 0x01;\n"
                       ".byte 0xf9,0xfd,0xf8,0xfd,0x90,0xf5,0xfd,0xf9,0x90,0xf8;\n"
                       ".byte 0x59;\n"
                       ".byte 0xfc,0x90,0xfd,0xf8,0x90,0xfc,0x9b,0x9b,0x90,0x9b;\n"
                       ".byte 0x58;\n"
                       ".byte 0xfc,0xfc,0xf8,0xf9,0x90,0xf8,0xfd,0x9b,0xf9,0x9b;\n"
                       ".byte 0xff, 0x25, 00, 00, 00, 00, 0x71,0xef,0x4f,0x27,0xe7,0x46,0x8f,0x24;\n"
                       ".byte 0xfd,0xf8,0x9b,0x9b,0xfd,0xf5,0x90,0x9b,0xf9,0x9b;\n":);
  Lab_2000008: /* CIL Label */ 
  selfModify_END_6 = 1;
  {
  _3_fac_$sp[0] = _3_fac_$stack[0];
  _3_fac_$pc[0] = _3_fac_$array[0];
  }
  while (1) {
    {
    _3_fac_$currentOp = *(_3_fac_$pc[0]);
    }
    if (_3_fac_$currentOp == _3_fac__Le_int_int2int$left_STA_0$result_STA_0$right_STA_1) {
      {
      (_3_fac_$pc[0]) ++;
      {
      left17 = (_3_fac_$sp[0] + 0)->_int;
      right18 = (_3_fac_$sp[0] + -1)->_int;
      addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000003) + 6);
      *addrPtr22 = (unsigned long )(&& Lab_2000001);
      addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000001) + 216);
      *addrPtr22 = (unsigned long )(&& Lab_2000004);
      *opPtr23 = 3332247360U;
      selfModify_BEGIN_4 = 1;
      Lab_2000003: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0x88,0x9a,0xd0,0x74,0x3a,0x53,0x7e,0xac;\n":);
      Lab_2000004: /* CIL Label */ 
      selfModify_END_4 = 1;
      (_3_fac_$sp[0] + -1)->_int = result19;
      }
      (_3_fac_$sp[0]) --;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__store_int$left_STA_0$right_STA_1) {
      {
      (_3_fac_$pc[0]) ++;
      *((int *)(_3_fac_$sp[0] + 0)->_void_star) = (_3_fac_$sp[0] + -1)->_int;
      _3_fac_$sp[0] += -2;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__branchIfTrue$expr_STA_0$label_LAB_0) {
      {
      (_3_fac_$pc[0]) ++;
      }
      {
      left17 = (_3_fac_$sp[0] + 0)->_int;
      right18 = 0;
      addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000005) + 6);
      *addrPtr22 = (unsigned long )(&& Lab_2000001);
      addrPtr22 = (unsigned long *)((unsigned long )(&& Lab_2000001) + 216);
      *addrPtr22 = (unsigned long )(&& Lab_2000006);
      *opPtr23 = 3331657536U;
      selfModify_BEGIN_5 = 1;
      Lab_2000005: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0xf,0x8c,0x57,0xd5,0xd,0x61,0x8b,0xe5;\n":);
      Lab_2000006: /* CIL Label */ 
      selfModify_END_5 = 1;
      if (result19) {
        {
        _3_fac_$pc[0] += *((int *)_3_fac_$pc[0]);
        }
      } else {
        {
        _3_fac_$pc[0] += 4;
        }
      }
      }
      {
      (_3_fac_$sp[0]) --;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__formal$result_STA_0$value_LIT_0) {
      {
      (_3_fac_$pc[0]) ++;
      }
      switch (*((int *)_3_fac_$pc[0])) {
      case 0: 
      {
      (_3_fac_$sp[0] + 1)->_void_star = (void *)(& n);
      }
      break;
      }
      {
      (_3_fac_$sp[0]) ++;
      _3_fac_$pc[0] += 4;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__Mult_int_int2int$left_STA_0$result_STA_0$right_STA_1) {
      {
      (_3_fac_$pc[0]) ++;
      {
      left40 = (_3_fac_$sp[0] + 0)->_int;
      right41 = (_3_fac_$sp[0] + -1)->_int;
      addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000009) + 6);
      *addrPtr45 = (unsigned long )(&& Lab_2000007);
      addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000007) + 170);
      *addrPtr45 = (unsigned long )(&& Lab_2000010);
      *opPtr46 = 3249475472U;
      selfModify_BEGIN_7 = 1;
      Lab_2000009: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0x43,0x70,0x51,0xe2,0xf2,0x5d,0x46,0x3d;\n":);
      Lab_2000010: /* CIL Label */ 
      selfModify_END_7 = 1;
      (_3_fac_$sp[0] + -1)->_int = result42;
      }
      (_3_fac_$sp[0]) --;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__load_int$left_STA_0$result_STA_0) {
      {
      (_3_fac_$pc[0]) ++;
      (_3_fac_$sp[0] + 0)->_int = *((int *)(_3_fac_$sp[0] + 0)->_void_star);
      }
    } else
    if (_3_fac_$currentOp == _3_fac__call$func_LIT_0) {
      {
      (_3_fac_$pc[0]) ++;
      }
      switch (*((int *)_3_fac_$pc[0])) {
      case 1: 
      {
      printf(*((char const   * __restrict  *)(_3_fac_$locals + 16)), *((int *)(_3_fac_$locals + 24)),
             *((int *)(_3_fac_$locals + 28)));
      }
      break;
      }
      {
      _3_fac_$pc[0] += 4;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__returnVoid$) {
      {
      (_3_fac_$pc[0]) ++;
      }
      return;
    } else
    if (_3_fac_$currentOp == _3_fac__goto$label_LAB_0) {
      {
      (_3_fac_$pc[0]) ++;
      _3_fac_$pc[0] += *((int *)_3_fac_$pc[0]);
      }
    } else
    if (_3_fac_$currentOp == _3_fac__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1) {
      {
      (_3_fac_$pc[0]) ++;
      {
      left40 = (_3_fac_$sp[0] + -1)->_int;
      right41 = (_3_fac_$sp[0] + 0)->_int;
      addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000011) + 6);
      *addrPtr45 = (unsigned long )(&& Lab_2000007);
      addrPtr45 = (unsigned long *)((unsigned long )(&& Lab_2000007) + 170);
      *addrPtr45 = (unsigned long )(&& Lab_2000012);
      *opPtr46 = 2429026704U;
      selfModify_BEGIN_8 = 1;
      Lab_2000011: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0xcd,0xbe,0x97,0x7b,0x43,0xd0,0xec,0x3b;\n":);
      Lab_2000012: /* CIL Label */ 
      selfModify_END_8 = 1;
      (_3_fac_$sp[0] + -1)->_int = result42;
      }
      (_3_fac_$sp[0]) --;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__constant_int$result_STA_0$value_LIT_0) {
      {
      (_3_fac_$pc[0]) ++;
      (_3_fac_$sp[0] + 1)->_int = *((int *)_3_fac_$pc[0]);
      (_3_fac_$sp[0]) ++;
      _3_fac_$pc[0] += 4;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__string$result_STA_0$value_LIT_0) {
      {
      (_3_fac_$pc[0]) ++;
      (_3_fac_$sp[0] + 1)->_void_star = (void *)(_3_fac_$strings + *((int *)_3_fac_$pc[0]));
      (_3_fac_$sp[0]) ++;
      _3_fac_$pc[0] += 4;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__local$result_STA_0$value_LIT_0) {
      {
      (_3_fac_$pc[0]) ++;
      (_3_fac_$sp[0] + 1)->_void_star = (void *)(_3_fac_$locals + *((int *)_3_fac_$pc[0]));
      (_3_fac_$sp[0]) ++;
      _3_fac_$pc[0] += 4;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__store_void_star$right_STA_0$left_STA_1) {
      {
      (_3_fac_$pc[0]) ++;
      *((void **)(_3_fac_$sp[0] + -1)->_void_star) = (_3_fac_$sp[0] + 0)->_void_star;
      _3_fac_$sp[0] += -2;
      }
    } else
    if (_3_fac_$currentOp == _3_fac__convert_void_star2void_star$left_STA_0$result_STA_0) {
      {
      (_3_fac_$pc[0]) ++;
      (_3_fac_$sp[0] + 0)->_void_star = (_3_fac_$sp[0] + 0)->_void_star;
      }
    } else {
      {

      }
    }
  }
}
}
void init_tigress(void) 
{ 
  struct _2_init_tigress_1_opaque_NodeStruct *p1 ;
  int i2 ;
  struct _2_init_tigress_1_opaque_NodeStruct *p3 ;
  int _2_init_tigress__BEGIN_1 ;
  int _2_init_tigress__END_1 ;
  int _2_init_tigress__BARRIER_2 ;

  {
  _2_init_tigress__BEGIN_1 = 1;
  p1 = (struct _2_init_tigress_1_opaque_NodeStruct *)malloc(sizeof(struct _2_init_tigress_1_opaque_NodeStruct ));
  p1->next = p1;
  p1->prev = p1;
  _2_init_tigress_1_opaque_list_1 = p1;
  i2 = 0;
  while (i2 < 4) {
    p3 = (struct _2_init_tigress_1_opaque_NodeStruct *)malloc(sizeof(struct _2_init_tigress_1_opaque_NodeStruct ));
    p3->data = i2 * (((_1_entropy + 9) + 1UL) + ((- _1_entropy - 1UL) | (- 9 - 1UL)));
    p3->next = _2_init_tigress_1_opaque_list_1->next;
    p3->prev = _2_init_tigress_1_opaque_list_1;
    (_2_init_tigress_1_opaque_list_1->next)->prev = p3;
    _2_init_tigress_1_opaque_list_1->next = p3;
    i2 ++;
  }
  _2_init_tigress_1_opaque_ptr_1 = _2_init_tigress_1_opaque_list_1->next;
  _2_init_tigress_1_opaque_ptr_2 = _2_init_tigress_1_opaque_ptr_1;
  _2_init_tigress_1_opaque_ptr_2 = _2_init_tigress_1_opaque_ptr_2->next;
  _2_init_tigress__END_1 = 1;
  _2_init_tigress__BARRIER_2 = 1;
  return;
}
}
void fib(int n ) 
{ 
  char _3_fib_$locals[40] ;
  union _3_fib_$node _3_fib_$stack[1][32] ;
  union _3_fib_$node *_3_fib_$sp[1] ;
  unsigned char *_3_fib_$pc[1] ;
  unsigned char _3_fib_$currentOp ;
  unsigned char left16 ;
  unsigned char right17 ;
  unsigned char result18 ;
  unsigned char left19 ;
  unsigned char right20 ;
  unsigned char result21 ;
  int left22 ;
  int right23 ;
  int result24 ;
  int selfModify_BEGIN_9 ;
  int selfModify_END_9 ;
  unsigned long *addrPtr27 ;
  unsigned int *opPtr28 ;
  int selfModify_BEGIN_10 ;
  int selfModify_END_10 ;
  unsigned char left31 ;
  unsigned char right32 ;
  unsigned char result33 ;
  unsigned char left34 ;
  unsigned char right35 ;
  unsigned char result36 ;
  unsigned char left37 ;
  unsigned char right38 ;
  unsigned char result39 ;
  unsigned char left40 ;
  unsigned char right41 ;
  unsigned char result42 ;
  unsigned char left43 ;
  unsigned char right44 ;
  unsigned char result45 ;
  unsigned char left46 ;
  unsigned char right47 ;
  unsigned char result48 ;
  unsigned char left49 ;
  unsigned char right50 ;
  unsigned char result51 ;
  unsigned char left52 ;
  unsigned char right53 ;
  unsigned char result54 ;
  unsigned char left55 ;
  unsigned char right56 ;
  unsigned char result57 ;
  int left58 ;
  int right59 ;
  int result60 ;
  int selfModify_BEGIN_11 ;
  int selfModify_END_11 ;
  unsigned long *addrPtr63 ;
  unsigned int *opPtr64 ;
  int selfModify_BEGIN_12 ;
  int selfModify_END_12 ;
  unsigned char left67 ;
  unsigned char right68 ;
  unsigned char result69 ;
  unsigned char left70 ;
  unsigned char right71 ;
  unsigned char result72 ;
  int selfModify_BEGIN_13 ;
  int selfModify_END_13 ;
  unsigned char left75 ;
  unsigned char right76 ;
  unsigned char result77 ;

  {
  if (((((_1_alwaysZero & (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) * (_1_alwaysZero | (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) + (_1_alwaysZero & ~ (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) * (~ _1_alwaysZero & (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3)))) ^ ~ 0) + ((((_1_alwaysZero & (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) * (_1_alwaysZero | (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) + (_1_alwaysZero & ~ (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) * (~ _1_alwaysZero & (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3)))) | 0) + (((_1_alwaysZero & (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) * (_1_alwaysZero | (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) + (_1_alwaysZero & ~ (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3))) * (~ _1_alwaysZero & (((_1_entropy | 3) << 1UL) - (_1_entropy ^ 3)))) | 0))) + 1UL) {
    goto *((void *)(((_1_entropy - 5) - ((_1_entropy | ~ 5) + (_1_entropy | ~ 5))) - 2UL));
  } else {

  }
  addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000013) + 45);
  *addrPtr27 = (unsigned long )(& left22);
  addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000013) + 77);
  *addrPtr27 = (unsigned long )(& right23);
  addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000013) + 147);
  *addrPtr27 = (unsigned long )(& result24);
  opPtr28 = (unsigned int *)((unsigned long )(&& Lab_2000013) + 131);
  addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000013) + 216);
  *addrPtr27 = (unsigned long )(&& Lab_2000014);
  selfModify_BEGIN_9 = 1;
  Lab_2000013: /* CIL Label */ 
  __asm__  volatile   (".byte 0x9b,0x90,0x90,0xf8,0xfc,0x9b,0xfd,0xf9,0x9b,0x90;\n"
                       ".byte 0x50;\n"
                       ".byte 0xf5,0x90,0x9b,0xf9,0xf9,0xf8,0xf8,0x9b,0xf9,0xf8;\n"
                       ".byte 0x51;\n"
                       ".byte 0xf5,0x9b,0xf8,0x90,0xf5,0xfd,0xf8,0xf5,0xf8,0xf8;\n"
                       ".byte 0x56;\n"
                       ".byte 0xf5,0x9b,0xf5,0x9b,0xf5,0x90,0x9b,0x90,0xf8,0xf9;\n"
                       ".byte 0x48, 0xb8, 0x88,0x14,0x85,0x29,0xf,0x33,0x6a,0xd3;\n"
                       ".byte 0x9b,0xf9,0x90,0xfd,0xfd,0x90,0x90,0xf5,0x90,0x90;\n"
                       ".byte 0x8b, 0x00;\n"
                       ".byte 0x9b,0xf8,0xf9,0x90,0xfd,0xfd,0x90,0xfc,0xf9,0xfc;\n"
                       ".byte 0x48, 0xb9, 0x95,0x8,0x43,0xed,0x3c,0x1,0xb0,0x66;\n"
                       ".byte 0x90,0xf5,0xfd,0xf5,0x90,0xf8,0x90,0x9b,0xf5,0xfd;\n"
                       ".byte 0x8b, 0x09;\n"
                       ".byte 0xfd,0x9b,0xf5,0xf8,0xf9,0xf8,0x90,0xf5,0xfc,0xf9;\n"
                       ".byte 0x31, 0xf6;\n"
                       ".byte 0x9b,0xf8,0x90,0xf9,0xf5,0x90,0xfd,0xfd,0xfd,0x90;\n"
                       ".byte 0x39, 0xc8;\n"
                       ".byte 0xf9,0xfc,0x90,0xf5,0xf9,0x90,0x9b,0xf5,0xf5,0xfd;\n"
                       ".byte  0x40, 0x0f, 0x9c, 0xc6;\n"
                       ".byte 0xfd,0x9b,0xfd,0xfd,0xf9,0x9b,0xf5,0xfd,0xf9,0xfd;\n"
                       ".byte 0x48, 0xb9, 0x95,0xde,0xc5,0x66,0xc0,0x60,0x56,0x8e;\n"
                       ".byte 0xfd,0x90,0xfc,0xfc,0x90,0x9b,0x90,0xf5,0xfd,0x90;\n"
                       ".byte 0x89, 0x31;\n"
                       ".byte 0xfd,0x90,0xfd,0xf5,0xf9,0xf5,0xfc,0x90,0xf9,0xf9;\n"
                       ".byte 0x5e;\n"
                       ".byte 0x90,0xfd,0xf8,0xf5,0xf9,0x90,0xf5,0xfd,0xfd,0x90;\n"
                       ".byte 0x59;\n"
                       ".byte 0xf9,0xfc,0xfd,0xf8,0xf9,0xfd,0xfc,0xf5,0xfc,0xfd;\n"
                       ".byte 0x58;\n"
                       ".byte 0xfc,0xf8,0xfd,0xfc,0x9b,0xf8,0xf9,0xf8,0xfd,0xf9;\n"
                       ".byte 0xff, 0x25, 00, 00, 00, 00, 0x36,0x24,0x6c,0xbf,0x53,0x2f,0x45,0x67;\n"
                       ".byte 0xf5,0xf5,0x90,0x90,0x9b,0xf8,0x90,0x9b,0x90,0xf9;\n":);
  Lab_2000014: /* CIL Label */ 
  selfModify_END_9 = 1;
  addrPtr63 = (unsigned long *)((unsigned long )(&& Lab_2000017) + 34);
  *addrPtr63 = (unsigned long )(& left58);
  addrPtr63 = (unsigned long *)((unsigned long )(&& Lab_2000017) + 66);
  *addrPtr63 = (unsigned long )(& right59);
  addrPtr63 = (unsigned long *)((unsigned long )(&& Lab_2000017) + 112);
  *addrPtr63 = (unsigned long )(& result60);
  opPtr64 = (unsigned int *)((unsigned long )(&& Lab_2000017) + 96);
  addrPtr63 = (unsigned long *)((unsigned long )(&& Lab_2000017) + 170);
  *addrPtr63 = (unsigned long )(&& Lab_2000018);
  selfModify_BEGIN_11 = 1;
  Lab_2000017: /* CIL Label */ 
  __asm__  volatile   (".byte 0xfc,0x90,0xf9,0x9b,0xf5,0x9b,0x90,0xfc,0x90,0x9b;\n"
                       ".byte 0x50;\n"
                       ".byte 0xf5,0xf9,0xfd,0xfc,0x90,0x90,0xf9,0xfc,0x9b,0x90;\n"
                       ".byte 0x51;\n"
                       ".byte 0xf9,0xf5,0xfd,0xfc,0xf9,0xfd,0xf5,0xf9,0xfd,0xf5;\n"
                       ".byte 0x48, 0xb8, 0xe7,0x45,0x2e,0x29,0x8f,0x86,0xe2,0x66;\n"
                       ".byte 0x90,0xfd,0xfd,0x9b,0xf9,0x90,0xfd,0x90,0x90,0xfc;\n"
                       ".byte 0x8b, 0x00;\n"
                       ".byte 0xf5,0xfc,0xfd,0x9b,0xf5,0xfc,0xf9,0x9b,0xfc,0xf8;\n"
                       ".byte 0x48, 0xb9,  0x14,0x41,0x90,0xd,0x3f,0x59,0x19,0x61;\n"
                       ".byte 0xfc,0xf9,0xf8,0xfc,0x9b,0xfd,0xf8,0x90,0xf8,0xfc;\n"
                       ".byte 0x8b, 0x09;\n"
                       ".byte 0xfd,0xf9,0xf5,0xfd,0x9b,0xf9,0xfc,0xf8,0xfc,0xfc;\n"
                       ".byte  0x90, 0x01, 0xc8, 0x90;\n"
                       ".byte 0xf5,0xf9,0x9b,0xf8,0x9b,0x90,0xfd,0xfc,0xf8,0xfc;\n"
                       ".byte 0x48, 0xb9, 0xda,0x17,0x5d,0x55,0x5e,0x5f,0x6f,0x1c;\n"
                       ".byte 0xfc,0xf9,0xf5,0x90,0x90,0x90,0x9b,0xf9,0xf9,0x90;\n"
                       ".byte 0x89, 0x01;\n"
                       ".byte 0xfc,0xfc,0xf9,0xf5,0xf9,0xfd,0x9b,0x90,0xf9,0xf9;\n"
                       ".byte 0x59;\n"
                       ".byte 0xfc,0xf9,0xf9,0xf9,0x90,0xf9,0xf5,0xfd,0x9b,0xfc;\n"
                       ".byte 0x58;\n"
                       ".byte 0xf5,0x9b,0x90,0xfc,0xfd,0xf9,0xf5,0xf9,0x9b,0x9b;\n"
                       ".byte 0xff, 0x25, 00, 00, 00, 00, 0x71,0xef,0x4f,0x27,0xe7,0x46,0x8f,0x24;\n"
                       ".byte 0xfd,0xfd,0x90,0x90,0xfc,0x9b,0xf9,0xf9,0xf8,0xf9;\n":);
  Lab_2000018: /* CIL Label */ 
  selfModify_END_11 = 1;
  {
  _3_fib_$sp[0] = _3_fib_$stack[0];
  _3_fib_$pc[0] = _3_fib_$array[0];
  }
  while (1) {
    {
    _3_fib_$currentOp = *(_3_fib_$pc[0]);
    }
    if (_3_fib_$currentOp == _3_fib__formal$result_STA_0$value_LIT_0) {
      {
      (_3_fib_$pc[0]) ++;
      }
      switch (*((int *)_3_fib_$pc[0])) {
      case 0: 
      {
      (_3_fib_$sp[0] + 1)->_void_star = (void *)(& n);
      }
      break;
      }
      {
      (_3_fib_$sp[0]) ++;
      _3_fib_$pc[0] += 4;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__branchIfTrue$expr_STA_0$label_LAB_0) {
      {
      (_3_fib_$pc[0]) ++;
      }
      {
      left22 = (_3_fib_$sp[0] + 0)->_int;
      right23 = 0;
      addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000015) + 6);
      *addrPtr27 = (unsigned long )(&& Lab_2000013);
      addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000013) + 216);
      *addrPtr27 = (unsigned long )(&& Lab_2000016);
      *opPtr28 = 3331657536U;
      selfModify_BEGIN_10 = 1;
      Lab_2000015: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0xcb,0xda,0xa6,0x8a,0x8b,0x91,0x25,0x98;\n":);
      Lab_2000016: /* CIL Label */ 
      selfModify_END_10 = 1;
      if (result24) {
        {
        _3_fib_$pc[0] += *((int *)_3_fib_$pc[0]);
        }
      } else {
        {
        _3_fib_$pc[0] += 4;
        }
      }
      }
      {
      (_3_fib_$sp[0]) --;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__goto$label_LAB_0) {
      {
      (_3_fib_$pc[0]) ++;
      _3_fib_$pc[0] += *((int *)_3_fib_$pc[0]);
      }
    } else
    if (_3_fib_$currentOp == _3_fib__returnVoid$) {
      {
      (_3_fib_$pc[0]) ++;
      }
      return;
    } else
    if (_3_fib_$currentOp == _3_fib__convert_void_star2void_star$left_STA_0$result_STA_0) {
      {
      (_3_fib_$pc[0]) ++;
      (_3_fib_$sp[0] + 0)->_void_star = (_3_fib_$sp[0] + 0)->_void_star;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__string$result_STA_0$value_LIT_0) {
      {
      (_3_fib_$pc[0]) ++;
      (_3_fib_$sp[0] + 1)->_void_star = (void *)(_3_fib_$strings + *((int *)_3_fib_$pc[0]));
      (_3_fib_$sp[0]) ++;
      _3_fib_$pc[0] += 4;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__load_int$left_STA_0$result_STA_0) {
      {
      (_3_fib_$pc[0]) ++;
      (_3_fib_$sp[0] + 0)->_int = *((int *)(_3_fib_$sp[0] + 0)->_void_star);
      }
    } else
    if (_3_fib_$currentOp == _3_fib__call$func_LIT_0) {
      {
      (_3_fib_$pc[0]) ++;
      }
      switch (*((int *)_3_fib_$pc[0])) {
      case 1: 
      {
      printf(*((char const   * __restrict  *)(_3_fib_$locals + 24)), *((int *)(_3_fib_$locals + 32)),
             *((int *)(_3_fib_$locals + 36)));
      }
      break;
      }
      {
      _3_fib_$pc[0] += 4;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__local$result_STA_0$value_LIT_0) {
      {
      (_3_fib_$pc[0]) ++;
      (_3_fib_$sp[0] + 1)->_void_star = (void *)(_3_fib_$locals + *((int *)_3_fib_$pc[0]));
      (_3_fib_$sp[0]) ++;
      _3_fib_$pc[0] += 4;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__constant_int$result_STA_0$value_LIT_0) {
      {
      (_3_fib_$pc[0]) ++;
      (_3_fib_$sp[0] + 1)->_int = *((int *)_3_fib_$pc[0]);
      (_3_fib_$sp[0]) ++;
      _3_fib_$pc[0] += 4;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1) {
      {
      (_3_fib_$pc[0]) ++;
      {
      left58 = (_3_fib_$sp[0] + -1)->_int;
      right59 = (_3_fib_$sp[0] + 0)->_int;
      addrPtr63 = (unsigned long *)((unsigned long )(&& Lab_2000019) + 6);
      *addrPtr63 = (unsigned long )(&& Lab_2000017);
      addrPtr63 = (unsigned long *)((unsigned long )(&& Lab_2000017) + 170);
      *addrPtr63 = (unsigned long )(&& Lab_2000020);
      *opPtr64 = 2429026704U;
      selfModify_BEGIN_12 = 1;
      Lab_2000019: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0x2f,0xd1,0xd0,0xa5,0x1,0xca,0x31,0xac;\n":);
      Lab_2000020: /* CIL Label */ 
      selfModify_END_12 = 1;
      (_3_fib_$sp[0] + -1)->_int = result60;
      }
      (_3_fib_$sp[0]) --;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__store_int$left_STA_0$right_STA_1) {
      {
      (_3_fib_$pc[0]) ++;
      *((int *)(_3_fib_$sp[0] + 0)->_void_star) = (_3_fib_$sp[0] + -1)->_int;
      _3_fib_$sp[0] += -2;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__Lt_int_int2int$right_STA_0$result_STA_0$left_STA_1) {
      {
      (_3_fib_$pc[0]) ++;
      {
      left22 = (_3_fib_$sp[0] + -1)->_int;
      right23 = (_3_fib_$sp[0] + 0)->_int;
      addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000021) + 6);
      *addrPtr27 = (unsigned long )(&& Lab_2000013);
      addrPtr27 = (unsigned long *)((unsigned long )(&& Lab_2000013) + 216);
      *addrPtr27 = (unsigned long )(&& Lab_2000022);
      *opPtr28 = 3332116288U;
      selfModify_BEGIN_13 = 1;
      Lab_2000021: /* CIL Label */ 
      __asm__  volatile   (".byte 0xff, 0x25, 00, 00, 00, 00, 0xe7,0x3e,0xc5,0x91,0x22,0xd1,0x9b,0xf8;\n":);
      Lab_2000022: /* CIL Label */ 
      selfModify_END_13 = 1;
      (_3_fib_$sp[0] + -1)->_int = result24;
      }
      (_3_fib_$sp[0]) --;
      }
    } else
    if (_3_fib_$currentOp == _3_fib__store_void_star$right_STA_0$left_STA_1) {
      {
      (_3_fib_$pc[0]) ++;
      *((void **)(_3_fib_$sp[0] + -1)->_void_star) = (_3_fib_$sp[0] + 0)->_void_star;
      _3_fib_$sp[0] += -2;
      }
    } else {
      {

      }
    }
  }
}
}
void megaInit(void) 
{ 


  {

}
}
__inline extern int ( __attribute__((__always_inline__)) __sputc)(int _c , FILE *_p ) 
{ 
  unsigned char *tmp ;
  unsigned char tmp___0 ;
  int tmp___1 ;

  {
  (_p->_w) --;
  if (_p->_w >= 0) {
    tmp = _p->_p;
    (_p->_p) ++;
    tmp___0 = (unsigned char )_c;
    *tmp = tmp___0;
    return ((int )tmp___0);
  } else
  if (_p->_w >= _p->_lbfsize) {
    if ((int )((char )_c) != 10) {
      tmp = _p->_p;
      (_p->_p) ++;
      tmp___0 = (unsigned char )_c;
      *tmp = tmp___0;
      return ((int )tmp___0);
    } else {
      tmp___1 = __swbuf(_c, _p);
      return (tmp___1);
    }
  } else {
    tmp___1 = __swbuf(_c, _p);
    return (tmp___1);
  }
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  int _BARRIER_0 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  init_tigress();
  fac(10);
  fib(10);
  return (0);
}
}
